<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="data-science">
      <div class="div">
        <div class="projects-container">
          <div class="fortnite">
            <div class="overlap-group">
              <img class="fortnite-card" src="img/fortnite-card.png" />
              <div class="text-wrapper">on Fortnite player statistics</div>
              <div class="EDAFN">Exploratory Data<br />Analysis</div>
            </div>
          </div>
          <div class="shipping">
            <div class="overlap">
              <img class="img" src="img/shippping-card.png" />
              <div class="text-wrapper-2">on a shipping company</div>
              <div class="ontime-vs-late">Ontime vs Late<br />Prediction</div>
            </div>
          </div>
          <div class="customer-churn">
            <div class="overlap-2">
              <img class="time-series-card" src="img/time-series-card-1.png" />
              <p class="p">on customers of a company</p>
              <div class="churn-prediction">Churn<br />Prediction</div>
            </div>
          </div>
          <div class="time-series">
            <div class="overlap">
              <img class="img" src="img/time-series-card.png" />
              <div class="text-wrapper-3">on ETH price</div>
              <div class="time-series-2">Time Series<br />Forecasting</div>
            </div>
          </div>
          <div class="sentimentanalysis">
            <div class="overlap-3">
              <img class="SBX-card" src="img/sbx-card.png" />
              <div class="text-wrapper-4">on Starbucks reviews</div>
              <div class="sentiment-analysis">Sentiment<br />Analysis</div>
            </div>
          </div>
          <div class="multi-image">
            <div class="overlap">
              <img class="img" src="img/multi-image-card.png" />
              <div class="text-wrapper-5">on urban visual pollution</div>
              <div class="multi-class-image">Multi-class Image<br />Classification</div>
            </div>
          </div>
        </div>
        <img class="vector" src="img/vector-5.svg" />
        <div class="overlap-wrapper">
          <div class="overlap-4">
            <div class="text-wrapper-6">Data</div>
            <div class="text-wrapper-7">Science</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
