.data-science {
  background-color: #fbfff1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.data-science .div {
  background-color: #fbfff1;
  width: 1440px;
  height: 1966px;
  position: relative;
}

.data-science .projects-container {
  position: absolute;
  width: 1194px;
  height: 1636px;
  top: 276px;
  left: 98px;
  background-color: #fbfff1;
}

.data-science .fortnite {
  position: absolute;
  width: 416px;
  height: 457px;
  top: 1148px;
  left: 732px;
}

.data-science .overlap-group {
  position: relative;
  width: 442px;
  height: 517px;
  top: -30px;
}

.data-science .fortnite-card {
  position: absolute;
  width: 377px;
  height: 517px;
  top: 0;
  left: 65px;
  object-fit: cover;
}

.data-science .text-wrapper {
  position: absolute;
  top: 280px;
  left: 8px;
  text-shadow: 0px 0px 16px #ffffff;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .EDAFN {
  position: absolute;
  top: 188px;
  left: 0;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .shipping {
  position: absolute;
  width: 451px;
  height: 457px;
  top: 1148px;
  left: 12px;
}

.data-science .overlap {
  position: relative;
  width: 477px;
  height: 517px;
  top: -30px;
}

.data-science .img {
  position: absolute;
  width: 377px;
  height: 517px;
  top: 0;
  left: 100px;
  object-fit: cover;
}

.data-science .text-wrapper-2 {
  position: absolute;
  top: 291px;
  left: 19px;
  text-shadow: 0px 0px 20px #ffffff;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .ontime-vs-late {
  position: absolute;
  top: 198px;
  left: 0;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .customer-churn {
  position: absolute;
  width: 421px;
  height: 457px;
  top: 587px;
  left: 727px;
}

.data-science .overlap-2 {
  position: relative;
  width: 437px;
  height: 497px;
  top: -20px;
}

.data-science .time-series-card {
  position: absolute;
  width: 357px;
  height: 497px;
  top: 0;
  left: 80px;
  object-fit: cover;
}

.data-science .p {
  position: absolute;
  top: 267px;
  left: 9px;
  text-shadow: 0px 0px 20px #ffffff;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .churn-prediction {
  position: absolute;
  top: 178px;
  left: 0;
  text-shadow: 0px 0px 20px #ffffff;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .time-series {
  position: absolute;
  width: 451px;
  height: 457px;
  top: 587px;
  left: 12px;
}

.data-science .text-wrapper-3 {
  position: absolute;
  top: 282px;
  left: 71px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .time-series-2 {
  position: absolute;
  top: 186px;
  left: 0;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .sentimentanalysis {
  position: absolute;
  width: 416px;
  height: 457px;
  top: 26px;
  left: 732px;
}

.data-science .overlap-3 {
  position: relative;
  width: 444px;
  height: 517px;
  top: -30px;
  left: -2px;
}

.data-science .SBX-card {
  position: absolute;
  width: 377px;
  height: 517px;
  top: 0;
  left: 67px;
  object-fit: cover;
}

.data-science .text-wrapper-4 {
  position: absolute;
  top: 294px;
  left: 0;
  text-shadow: 0px 0px 20px #ffffff;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .sentiment-analysis {
  position: absolute;
  width: 196px;
  top: 203px;
  left: 2px;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .multi-image {
  position: absolute;
  width: 451px;
  height: 457px;
  top: 26px;
  left: 12px;
}

.data-science .text-wrapper-5 {
  position: absolute;
  top: 294px;
  left: 14px;
  text-shadow: 0px 0px 20px #fbfff1;
  -webkit-text-stroke: 5px #ffffff80;
  font-family: "Satoshi Variable-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .multi-class-image {
  position: absolute;
  top: 203px;
  left: 0;
  font-family: "Satoshi Variable-Black", Helvetica;
  font-weight: 900;
  color: #ff3401;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .vector {
  position: absolute;
  width: 787px;
  height: 44px;
  top: 133px;
  left: 653px;
}

.data-science .overlap-wrapper {
  position: absolute;
  width: 517px;
  height: 122px;
  top: 87px;
  left: 98px;
}

.data-science .overlap-4 {
  position: relative;
  width: 513px;
  height: 122px;
}

.data-science .text-wrapper-6 {
  position: absolute;
  top: 0;
  left: 0;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-MediumItalic", Helvetica;
  font-weight: 500;
  font-style: italic;
  color: #ff3401;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .text-wrapper-7 {
  position: absolute;
  top: 0;
  left: 185px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Satoshi Variable-Bold", Helvetica;
  font-weight: 700;
  color: #ff3401;
  font-size: 90px;
  letter-spacing: 0;
  line-height: normal;
}
